;; Includes for widgets
(include "./widgets/workspaces/main.yuck")
(include "./widgets/clock/main.yuck")
(include "./widgets/music/main.yuck")
(include "./widgets/battery/main.yuck")
(include "./widgets/volume/main.yuck")
(include "./widgets/brightness/main.yuck")
(include "./widgets/network/main.yuck")
(include "./widgets/bluetooth/main.yuck")
(include "./widgets/hypr/main.yuck")
(include "./widgets/date/main.yuck")

;; Includes for windows
(include "./windows/bar.yuck")

;; Variables
(defvar eww "/opt/bin/eww -c $HOME/.config/eww/")

