[Setting]
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /home/felix/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = Sleek
color_scheme           = Deep
prefs_path             = /home/felix/.config/spotify/prefs
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.30.0
