(defpoll volume_percent :interval "3s" "pamixer --get-volume")
(defpoll volume_icon :interval "3s" "./widgets/volume/volume --icon")

(defvar volume_reveal false)

(defwidget volume []
  (eventbox :onhover "${eww} update volume_reveal=true"
			  :onhoverlost "${eww} update volume_reveal=false"
  (box :class "volume_module" :space-evenly "false" :orientation "h" :spacing "3" 
    (button :onclick "pamixer --toggle-mute" :class "volume_icon" "${volume_icon}")
    (label :class "volume_percentage" :text "${volume_percent}%")
    (revealer :transition "slideleft"
              :reveal volume_reveal
              :duration "350ms"
      (scale    :class "volume_bar"
                :value volume_percent
                :orientation "h"
                :tooltip "${volume_percent}%"
                :max 100
                :min 0
                :onchange "pamixer --set-volume {} && ${eww} update volume_percent={}" )
    )
)))
