(defpoll song :interval "2s"  "./widgets/music/music --song")
(defpoll song_artist :interval "2s"  "./widgets/music/music --artist")
(defpoll song_status :interval "2s" "./widgets/music/music --status")

(defwidget music [] 
  (eventbox
	(box :class "module-2" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" :visible song_status 
    (seperator)
    (label :class "song_icon" :text "")
		(label :class "song_name" :text song)
    (label :class "song_seperator" :text "-")
    (label :class "song_artist" :text song_artist)
)))
