preload = ~/Pictures/Wallpaper/nighttime-in-the-mountains.jpg
preload = ~/Pictures/Wallpaper/snowy-lake.jpg

wallpaper = DP-2,~/Pictures/Wallpaper/nighttime-in-the-mountains.jpg
wallpaper = DP-3,~/Pictures/Wallpaper/snowy-lake.jpg

splash = false
