(defpoll network_name :interval "5s" "./widgets/network/network")
(defpoll vpn_status :interval "5s" "./widgets/network/vpn status")
(defpoll vpn_name :interval "5s" "./widgets/network/vpn name")

(defwidget network[]
  (eventbox :onclick "/opt/bin/networkmanager_dmenu&"
    (box :class "module" 
          :space-evenly "false" 
          :orientation "h"
          :spacing "3"
      (label :text "" :class "network_icon" :tooltip "network")
      (label :text network_name :class "network_name")
      (box :class "module" :visible vpn_status
        (seperator)
        (label :text "󰖂" :class "vpn_icon")
        (label :text vpn_name :class "vpn_name")
      )
    )
  )
)
