[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #F07474
disabled = #707880

[bar/default]
width = 100%
height = 18pt
radius = 9

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10px
border-bottom-size = 2px
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:size=9;2"

modules-left = xworkspaces i3
modules-right = bluetooth network backlight pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; temp workaround until they fix tray corners
tray-position = right
tray-detached = true
tray-offset-x = -163

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.alert}

[module/bluetooth]
type = custom/script
exec = dmenu-bluetooth --status
tail = true
interval = 5
click-left = dmenu-bluetooth
format-padding = 1

[module/network]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <ramp-signal>  <label-connected>
format-packetloss = <animation-packetloss>  <label-connected>
label-connected = %essid%

format-disconnected-prefix = "󰤯  "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

animation-packetloss-foreground = ${colors.primary}
animation-packetloss-0 = 󰤣
animation-packetloss-1 = 
animation-packetloss-framerate = 1000

ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>  <label>
label = %percentage%%

ramp-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

format-muted-prefix = "󰸈 "
format-muted-prefix-foreground = ${colors.primary}
label-muted = Muted

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-1-weight = 3
ramp-volume-2 = 󰕾
ramp-volume-2-weight = 3
ramp-volume-3 = 󰓃
ramp-volume-3-weight = 3


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

low-at = 10

format-charging-foreground = ${colors.primary}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low-foreground = ${colors.alert}
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
label-low = %percentage%%

animation-charging-0 = 󰢜
animation-charging-1 = 󰂈
animation-charging-2 = 󰢞
animation-charging-3 = 󰂅
animation-charging-framerate = 1000

animation-low-0 = 󰂎
animation-low-1 = 
animation-low-framerate = 1000

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y
date-alt = %a %b %m

time = %H:%M:%S
time-alt = %H:%M:%S

label = %{F#F0C674}%date%%{F-} %time%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
