(deflisten workspaces :initial "[]" "bash ~/.config/eww/widgets/hypr/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/widgets/hypr/scripts/get-active-workspace")
(deflisten window :initial "..." "sh ~/.config/eww/widgets/hypr/scripts/get-window-title")

(defwidget hypr []
  (eventbox :onscroll "bash ~/.config/eww/widgets/hypr/scripts/change-active-workspace {} ${current_workspace}" 
    :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )

(defwidget window_title []
  (box
    :hexpand false
    :halign "fill"
    (label :text "${window}" :limit-width 40)
  )
)
